# EzStock

./: EzStock.sln  README.md
EzStock.Api/: EzStock.Api.csproj  MainController.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EzStock.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
EzStock.Api/Properties/: launchSettings.json
EzStock.Api/Util/: QueryParams.cs
EzStock.Domain/: EzStock.Domain.csproj
EzStock.Domain/Entities/: Product.cs
EzStock.Infrastructure/: EzStock.Infrastructure.csproj
EzStock.Infrastructure/Context/: ApplicationDbContext.cs  IdentityDataSeeder.cs  SetupDataSeeder.cs
EzStock.Infrastructure/Migrations/: 20230119195023_InitialCreate.Designer.cs  20230119195023_InitialCreate.cs  20230204204325_productPrice.Designer.cs  20230204204325_productPrice.cs  20230215232523_AddedIdentityCore.Designer.cs  20230215232523_AddedIdentityCore.cs  ApplicationDbContextModelSnapshot.cs
EzStock.Service/: EzStock.Service.csproj  MediatorHandler.cs
EzStock.Service/Auth/Command/: TokenCommand.cs  UserCommand.cs
EzStock.Service/Auth/CommandHandler/: TokenCommandHandler.cs  UserCommandHandler.cs
EzStock.Service/Command/: DeleteProductByIdCommand.cs  ProductNotification.cs  UpdateProductCommand.cs
EzStock.Service/CommandHandler/: DeleteProductCommandHandler.cs  ProductNotificationHandler.cs  UpdateProductNotificationHandler.cs
EzStock.Service/Product/Command/: DeleteProductByIdCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
EzStock.Service/Product/CommandHandler/: DeleteProductCommandHandler.cs  ProductCommandHandler.cs  UpdateProductCommandHandler.cs
EzStock.Service/Product/Queries/: GetProductsByIdQuery.cs  GetProductsQuery.cs
EzStock.Service/Product/QueryHandler/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
EzStock.Service/Queries/: GetProductsByIdQuery.cs  GetProductsQuery.cs
EzStock.Service/QueryHandler/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
