<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzStock.Domain\EzStock.Domain.csproj" />
    <ProjectReference Include="..\EzStock.Service\EzStock.Service.csproj" />
    <ProjectReference Include="..\EzStock.Shared\EzStock.Shared.csproj" />
  </ItemGroup>

</Project>
